# JokesAndroidGradle

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/recipe/kildare/com/jokesandroidlib/: JokerEndpointAsyncTaskTest.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
jokesLib/src/main/java/recipe/kildare/com/jokeslib/: Joke.java
jokesandroidlib/: build.gradle
jokesandroidlib/src/androidTest/java/recipe/kildare/com/jokesandroidlib/: ExampleInstrumentedTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/recipe/kildare/com/jokesandroidlib/: JokesActivity.java
jokesandroidlib/src/main/res/layout/: activity_jokes.xml
jokesandroidlib/src/main/res/values/: strings.xml
jokesandroidlib/src/test/java/recipe/kildare/com/jokesandroidlib/: ExampleUnitTest.java
